{
  "name": "@openmg/utils",
  "author": {
    "name": "Chrys Rakotonimanana",
    "email": "chrysrakk@gmail.com",
    "url": "https://github.com/chrys-elrak"
  },
  "scripts": {
    "compile:es6": "tsc --build tsconfig.es6.json",
    "compile:commonjs": "tsc",
    "build": "npm run compile:es6 && npm run compile:commonjs",
    "launch": "npm run compile:commonjs && node ./test/index.js"
  },
  "devDependencies": {
    "@types/node": "^18.7.14"
  }
}
